<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Enter</title>
    <link rel="stylesheet" href="Base.css">
</head>

<body>
    <header>
        <nav>
            <img src="/img/logo-ford-256.png" alt="Logo da Ford">

            <ul>
                <li><a href="/Home.html">Home</a></li>
                <li><a href="/Lançamento.html">Lançamento</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img src="/img/imagem_1.jpg" alt="Imagem do carro Ranger Black">
        </div>
        <p> Está é a nova Ranger Ford 2022. Verifique novidades <a href="/Lançamento.html">Clique aqui</a></p>
    </main>

    <footer>
        <div>
            <div>
                <p> Redes Sociais </p>
            </div>
            <div>
                <img src="/img/facebook-50.png" alt="Logo do Facebook">
                <img src="/img/instagram-logo-50.png" alt="Logo do Instagram">
                <img src="/img/youtube-squared-50.png" alt="Logo do Youtube">
            </div>
            <div class="logo__ford__2">
                <img src="/img/ford-96.png" alt="logo do footer ford">
            </div>
        </div>
    </footer>

</html>